body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}

#map {
    width: 65%;
    display: inline-block;
}

#list {
    width: 32%;
    height: 100%;
    float: right;
    margin: 20px 0px 0px 20px;
    overflow: auto;
    display: inline-block;
}
#findbox {
	background: #eee;
	border-radius:.125em;
	border:2px solid #1978cf;
	box-shadow: 0 0 8px #999;	
	margin-bottom: 10px;
	padding: 2px 0;
	width: 600px;
	height: 26px;
}
.search-tooltip {
	width: 200px;
}
.leaflet-control-search .search-cancel {
	position: static;
	float: left;
	margin-left: -22px;
}

.legend {
	line-height: 18px;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}


.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.circle {
	background-color: #909090;
}