<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet Homework</title>
    <meta charset="utf-8" />
    <!-- For full screen Leaflet maps, add the following meta tag to set parameters in the viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=4.0, maximum-scale=4.0, user-scalable=no" />
    <!-- Including Leaflet CSS -->
    <link type="text/css" rel="stylesheet" href="libraries/leaflet-0.7.3/leaflet.css"/>
    <!-- Including our custom CSS -->
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
  </head>
  <body>
  	<h4>
  			Address Search Box:
  			<em> Enter Street Address to search</em>
  	</h4>
<div id="findbox" style="position: relative;">
<div class="leaflet-control-search search-exp">
<label class="search-input" for="searchtext9" style="display: none;">
	
</label>
<input class="search-input" type="text" size="9" autocomplete="off" autocapitalize="off" placeholder="Search..." id="searchtext9" style="display: block;">
<ul class="search-tooltip" style="display: none;">
	
</ul>
<a class="search-cancel" href="#" title="Cancel" style="display: none;">
<span>⊗</span>
</a>
<a class="search-button" href="#" title="Search...">
	
</a>
<div class="search-alert" style="display: none;">
	
</div>
</div>
</div>  		
}
  <body>
  	<div id="map"></div>
    <div id="list"></div>
  </body>
  <!-- Including Leaflet Javascript Library -->
  <script type="text/javascript" src="libraries/leaflet-0.7.3/leaflet.js"></script>
  <!-- Including jQuery -->
  <script type="text/javascript" src="libraries/jQuery/jquery-1.11.2.min.js"></script>
  <!-- Including d3.js -->
  <script type="text/javascript" src="libraries/d3/d3.min.js"></script>
  <!-- Including undescore.js -->
  <script type="text/javascript" src="libraries/underscore/underscore-min.js"></script>

  <!-- Including our custom Javascript -->  
  <script type="text/javascript" src="js/script.js"></script>
</html>